source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testResources/
src.includes = src/,\
               testResources/,\
               META-INF/
jars.compile.order = .
