source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               resources/encutil.exe,\
               contexts.xml,\
               resources/
